<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vw_property_performance (property_db)' inline='true' name='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fedora-file.example.home' name='postgres.1gl88bw1uyymb21h7p5rz1s4g98t'>
            <connection authentication='username-password' class='postgres' dbname='property_db' one-time-sql='SET application_name = &apos;Tableau Desktop - Live&apos;;' port='5432' server='fedora-file.example.home' username='yoni' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1gl88bw1uyymb21h7p5rz1s4g98t' name='vw_property_performance' table='[public].[vw_property_performance]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[vw_property_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[vw_property_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[vw_property_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[vw_property_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenses]</local-name>
            <parent-name>[vw_property_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noi]</local-name>
            <parent-name>[vw_property_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied_units]</local-name>
            <parent-name>[vw_property_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[vw_property_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate]</local-name>
            <parent-name>[vw_property_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Expenses' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1719510653165568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([expenses])' />
      </column>
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1719510653317121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])' />
      </column>
      <column caption='Total NOI' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1719510653579266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([noi])' />
      </column>
      <column caption='Average Occupancy' datatype='real' default-format='p0.0%' name='[Calculation_1719510653661187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2260608293515265])' />
      </column>
      <column caption='Occupancy Rate (%)' datatype='real' default-format='p0.0%' name='[Calculation_2260608293515265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[occupancy_rate]/100' />
      </column>
      <column caption='vw_property_performance' datatype='table' name='[__tableau_internal_object_id__].[vw_property_performance_4035AEF289514638888A5C0BF7F96969]' role='measure' type='quantitative' />
      <column caption='Expenses' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[expenses]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Noi' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[noi]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
      <column caption='Occupied Units' datatype='integer' name='[occupied_units]' role='measure' type='quantitative' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vw_property_performance_4035AEF289514638888A5C0BF7F96969]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_property_performance_4035AEF289514638888A5C0BF7F96969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2260608293515265]' derivation='Avg' name='[avg:Calculation_2260608293515265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2260608293515265]' derivation='Sum' name='[sum:Calculation_2260608293515265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expenses]' derivation='Sum' name='[sum:expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[noi]' derivation='Sum' name='[sum:noi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occupancy_rate]' derivation='Sum' name='[sum:occupancy_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occupied_units]' derivation='Sum' name='[sum:occupied_units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1719510653165568]' derivation='User' name='[usr:Calculation_1719510653165568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1719510653317121]' derivation='User' name='[usr:Calculation_1719510653317121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1719510653579266]' derivation='User' name='[usr:Calculation_1719510653579266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1719510653661187]' derivation='User' name='[usr:Calculation_1719510653661187:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - Avg Occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Avg Occupancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_property_performance (property_db)' name='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4'>
            <column caption='Average Occupancy' datatype='real' default-format='p0.0%' name='[Calculation_1719510653661187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2260608293515265])' />
            </column>
            <column caption='Occupancy Rate (%)' datatype='real' default-format='p0.0%' name='[Calculation_2260608293515265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[occupancy_rate]/100' />
            </column>
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719510653661187]' derivation='User' name='[usr:Calculation_1719510653661187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[usr:Calculation_1719510653661187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_property_performance (property_db)' name='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4'>
            <column caption='Total Expenses' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1719510653165568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([expenses])' />
            </column>
            <column caption='Expenses' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719510653165568]' derivation='User' name='[usr:Calculation_1719510653165568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[usr:Calculation_1719510653165568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total NOI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total NOI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_property_performance (property_db)' name='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4'>
            <column caption='Total NOI' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1719510653579266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([noi])' />
            </column>
            <column caption='Noi' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[noi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719510653579266]' derivation='User' name='[usr:Calculation_1719510653579266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[usr:Calculation_1719510653579266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_property_performance (property_db)' name='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1719510653317121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719510653317121]' derivation='User' name='[usr:Calculation_1719510653317121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[usr:Calculation_1719510653317121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[usr:Calculation_1719510653317121:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viz - Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>Revenue Share and NOI by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_property_performance (property_db)' name='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Noi' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[noi]' role='measure' type='quantitative' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[noi]' derivation='Sum' name='[sum:noi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:noi:qk]' />
              <size column='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:revenue:qk]' />
              <text column='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[none:market:nk]' />
              <text column='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:noi:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[none:market:nk]>
]]></run>
                <run bold='true'>NOI:</run>
                <run><![CDATA[ <[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:noi:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viz - NOI (Market)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>Net Operating Income by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_property_performance (property_db)' name='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column caption='Noi' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[noi]' role='measure' type='quantitative' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[noi]' derivation='Sum' name='[sum:noi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[none:market:nk]' direction='DESC' using='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:noi:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[none:market:nk]</rows>
        <cols>[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:noi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz - NOI (Property)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>Net Operating Income by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_property_performance (property_db)' name='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4'>
            <column caption='Noi' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[noi]' role='measure' type='quantitative' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column-instance column='[noi]' derivation='Sum' name='[sum:noi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[none:property_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:noi:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[none:property_name:nk]</rows>
        <cols>[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:noi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz - Occupance (Market)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>Occupancy Rate by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_property_performance (property_db)' name='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4'>
            <column caption='Occupancy Rate (%)' datatype='real' default-format='p0.0%' name='[Calculation_2260608293515265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[occupancy_rate]/100' />
            </column>
            <column-instance column='[Calculation_2260608293515265]' derivation='Avg' name='[avg:Calculation_2260608293515265:qk]' pivot='key' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[none:market:nk]</rows>
        <cols>[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[avg:Calculation_2260608293515265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz - Occupancy (Property)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>Occupancy Rate by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_property_performance (property_db)' name='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4'>
            <column caption='Occupancy Rate (%)' datatype='real' default-format='p0.0%' name='[Calculation_2260608293515265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[occupancy_rate]/100' />
            </column>
            <column-instance column='[Calculation_2260608293515265]' derivation='Avg' name='[avg:Calculation_2260608293515265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2260608293515265]' derivation='Sum' name='[sum:Calculation_2260608293515265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[none:property_name:nk]' direction='DESC' using='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:Calculation_2260608293515265:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[none:property_name:nk]</rows>
        <cols>[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[avg:Calculation_2260608293515265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz - Revenue (Market)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>Revenue by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_property_performance (property_db)' name='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:revenue:qk]</rows>
        <cols>[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz - Revenue/Expenses (Property)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>Revenue vs Expenses by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_property_performance (property_db)' name='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4'>
            <column caption='Expenses' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[expenses]' role='measure' type='quantitative' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[expenses]' derivation='Sum' name='[sum:expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:expenses:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:expenses:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[none:property_name:nk]' direction='DESC' using='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[sum:revenue:qk]' />
          <slices>
            <column>[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[none:property_name:nk] / [federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[:Measure Names])</rows>
        <cols>[federated.1sjmlfh1ooqbnv1cxd1nq0o05sw4].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16125' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='8875'>
            <zone fixed-size='32' h='13000' id='25' is-fixed='true' type-v2='empty' w='4000' x='800' y='8875'>
            </zone>
            <zone fixed-size='225' h='13000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='21100' x='4800' y='8875'>
              <zone fixed-size='22' h='3750' id='11' is-fixed='true' type-v2='text' w='20700' x='5000' y='9125'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Total Revenue</run>
                </formatted-text>
              </zone>
              <zone fixed-size='62' h='8750' id='3' is-fixed='true' name='KPI - Total Revenue' show-title='false' w='20700' x='5000' y='12875'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='12' h='13000' id='23' is-fixed='true' type-v2='empty' w='2000' x='25900' y='8875'>
            </zone>
            <zone fixed-size='225' h='13000' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='21100' x='27900' y='8875'>
              <zone fixed-size='22' forceUpdate='true' h='3750' id='48' is-fixed='true' type-v2='text' w='20700' x='28100' y='9125'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Total Expense</run>
                </formatted-text>
              </zone>
              <zone fixed-size='62' h='8750' id='47' is-fixed='true' name='KPI - Total Expenses' show-title='false' w='20700' x='28100' y='12875'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='12' h='13000' id='45' is-fixed='true' type-v2='empty' w='2000' x='49000' y='8875'>
            </zone>
            <zone fixed-size='225' h='13000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='21100' x='51000' y='8875'>
              <zone fixed-size='22' h='3750' id='12' is-fixed='true' type-v2='text' w='20700' x='51200' y='9125'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Total NOI</run>
                </formatted-text>
              </zone>
              <zone fixed-size='62' h='8750' id='7' is-fixed='true' name='KPI - Total NOI' show-title='false' w='20700' x='51200' y='12875'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='12' h='13000' id='24' is-fixed='true' type-v2='empty' w='2000' x='72100' y='8875'>
            </zone>
            <zone fixed-size='225' h='13000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='21100' x='74100' y='8875'>
              <zone fixed-size='22' h='3750' id='13' is-fixed='true' type-v2='text' w='20700' x='74300' y='9125'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Average Occupancy</run>
                </formatted-text>
              </zone>
              <zone fixed-size='62' h='8750' id='8' is-fixed='true' name='KPI - Avg Occupancy' show-title='false' w='20700' x='74300' y='12875'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='32' h='13000' id='26' is-fixed='true' type-v2='empty' w='4000' x='95200' y='8875'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7875' id='19' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Property Portfolio Performance Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='74000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='25000'>
            <zone h='24666' id='33' name='Viz - NOI (Property)' w='98400' x='800' y='25000'>
              <layout-cache fixed-size-h='348' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24666' id='36' name='Viz - Revenue/Expenses (Property)' w='98400' x='800' y='49666'>
              <layout-cache fixed-size-h='629' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='24668' id='34' name='Viz - Occupancy (Property)' w='98400' x='800' y='74332'>
              <layout-cache fixed-size-h='348' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8125' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Market Performance Analysis Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='22625' id='7' name='Viz - NOI (Market)' w='98400' x='800' y='22625'>
          </zone>
          <zone h='26375' id='10' name='Viz - Market Share' w='98400' x='800' y='72625'>
          </zone>
          <zone h='27375' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='45250'>
            <zone fixed-size='492' h='24250' id='8' is-fixed='true' name='Viz - Revenue (Market)' w='49200' x='800' y='45250'>
              <layout-cache minheight='203' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='492' h='24250' id='9' is-fixed='true' name='Viz - Occupance (Market)' w='49200' x='50000' y='45250'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='13500' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='9125'>
            <zone fixed-size='32' h='10375' id='31' is-fixed='true' type-v2='empty' w='4000' x='800' y='9125'>
            </zone>
            <zone fixed-size='215' h='10375' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='21100' x='4800' y='9125'>
              <zone fixed-size='22' forceUpdate='true' h='3750' id='24' is-fixed='true' type-v2='text' w='20700' x='5000' y='9375'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Total Revenue</run>
                </formatted-text>
              </zone>
              <zone fixed-size='62' h='6125' id='19' is-fixed='true' name='KPI - Total Revenue' show-title='false' w='20700' x='5000' y='13125'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='12' h='10375' id='34' is-fixed='true' type-v2='empty' w='2000' x='25900' y='9125'>
            </zone>
            <zone fixed-size='215' h='10375' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='21100' x='27900' y='9125'>
              <zone fixed-size='22' forceUpdate='true' h='3750' id='26' is-fixed='true' type-v2='text' w='20700' x='28100' y='9375'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Total Expenses</run>
                </formatted-text>
              </zone>
              <zone fixed-size='62' h='6125' id='20' is-fixed='true' name='KPI - Total Expenses' show-title='false' w='20700' x='28100' y='13125'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='12' h='10375' id='35' is-fixed='true' type-v2='empty' w='2000' x='49000' y='9125'>
            </zone>
            <zone fixed-size='215' h='10375' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='21100' x='51000' y='9125'>
              <zone fixed-size='22' forceUpdate='true' h='3750' id='28' is-fixed='true' type-v2='text' w='20700' x='51200' y='9375'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Total NOI</run>
                </formatted-text>
              </zone>
              <zone fixed-size='62' h='6125' id='21' is-fixed='true' name='KPI - Total NOI' show-title='false' w='20700' x='51200' y='13125'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='12' h='10375' id='36' is-fixed='true' type-v2='empty' w='2000' x='72100' y='9125'>
            </zone>
            <zone fixed-size='215' h='10375' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='21100' x='74100' y='9125'>
              <zone fixed-size='22' forceUpdate='true' h='3750' id='30' is-fixed='true' type-v2='text' w='20700' x='74300' y='9375'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Average Occupancy</run>
                </formatted-text>
              </zone>
              <zone fixed-size='62' h='6125' id='22' is-fixed='true' name='KPI - Avg Occupancy' show-title='false' w='20700' x='74300' y='13125'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='32' h='10375' id='33' is-fixed='true' type-v2='empty' w='4000' x='95200' y='9125'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
